PORT=5000
NODE_ENV="production"
PASSWORD="_O59q6Brq-ytrT3TpffQQ6fIVimQjzrzPNl71auAqm8"
CONNECTION_URL="d392851f.databases.neo4j.io:7687"
DATABASE_USER="neo4j"
GOOGLE_CLIENT_ID= "595882998570-rliclgds9bjfpj69lskl204jve979iaj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
SECRET = "cats"